metadata.yaml (before)
_repo: Kazan_10084
_version: 0.0.1
contributor:
  illustrators:
  - agent_name: Hoffman, Frank B.
    birthdate: 1888
    deathdate: 1958
    gutenberg_agent_id: '40400'
    url: http://www.gutenberg.org/2009/agents/40400
  - agent_name: Hoskins, Gayle Porter
    birthdate: 1887
    deathdate: 1962
    gutenberg_agent_id: '32695'
    url: http://www.gutenberg.org/2009/agents/32695
creator:
  author:
    agent_name: Curwood, James Oliver
    birthdate: 1878
    deathdate: 1927
    gutenberg_agent_id: '1487'
    url: http://www.gutenberg.org/2009/agents/1487
    wikipedia: http://en.wikipedia.org/wiki/James_Oliver_Curwood
description: Ce roman a connu de nombreuses rééditions. L'aventure de Kazan et de
  Louve Grise dans le Wild si cher à Curwood, a conquis depuis longtemps le coeur
  des jeunes. Les illustrations au crayon vont de pair avec le texte. A partir de
  11 ans.
gutenberg_issued: '2003-11-01'
gutenberg_type: Text
identifiers:
  gutenberg: '10084'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PS'
- !lcsh 'Wolfdogs -- Fiction'
- !lcsh 'Dogs -- Fiction'
- GITenberg
title: Kazan
url: http://www.gutenberg.org/ebooks/10084

metadata.yaml (after)
_repo: Kazan_10084
_version: 0.1.0
contributor:
  illustrators:
  - agent_name: Hoffman, Frank B.
    birthdate: 1888
    deathdate: 1958
    gutenberg_agent_id: '40400'
    url: http://www.gutenberg.org/2009/agents/40400
  - agent_name: Hoskins, Gayle Porter
    birthdate: 1887
    deathdate: 1962
    gutenberg_agent_id: '32695'
    url: http://www.gutenberg.org/2009/agents/32695
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Curwood, James Oliver
    birthdate: 1878
    deathdate: 1927
    gutenberg_agent_id: '1487'
    url: http://www.gutenberg.org/2009/agents/1487
    wikipedia: http://en.wikipedia.org/wiki/James_Oliver_Curwood
description: Ce roman a connu de nombreuses rééditions. L'aventure de Kazan et de
  Louve Grise dans le Wild si cher à Curwood, a conquis depuis longtemps le coeur
  des jeunes. Les illustrations au crayon vont de pair avec le texte. A partir de
  11 ans.
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/10084#Kazan
gutenberg_issued: '2003-11-01'
gutenberg_type: Text
identifiers:
  gutenberg: '10084'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PS'
- !lcsh 'Wolfdogs -- Fiction'
- !lcsh 'Dogs -- Fiction'
- GITenberg
title: Kazan
url: http://www.gutenberg.org/ebooks/10084

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Kazan_10084
-_version: 0.0.1
+_version: 0.1.0
 contributor:
   illustrators:
   - agent_name: Hoffman, Frank B.
@@ -12,6 +12,9 @@ contributor:
     deathdate: 1962
     gutenberg_agent_id: '32695'
     url: http://www.gutenberg.org/2009/agents/32695
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Curwood, James Oliver
@@ -24,6 +27,8 @@ description: Ce roman a connu de nombreuses rééditions. L'aventure de Kazan et
   Louve Grise dans le Wild si cher à Curwood, a conquis depuis longtemps le coeur
   des jeunes. Les illustrations au crayon vont de pair avec le texte. A partir de
   11 ans.
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/10084#Kazan
 gutenberg_issued: '2003-11-01'
 gutenberg_type: Text
 identifiers:
